export const translations = {
  en: {
    home: "Home",
    profile: "Profile",
    about: "About",
    contact: "Contact",
    logout: "Logout",
    signIn: "Sign In",
    signUp: "Sign Up",
    goMobile: "Go mobile",
    legal: "Legal",
    privacy: "Privacy",
    artistResources: "Artist Resources",
    posts: "Posts",
    products: "Products",
    cookieManager: "Cookie Manager",
    blog: "Blog",
    charts: "Charts",
    transparencyReports: "Transparency Reports",
  },
  ka: {
    home: "მთავარი",
    profile: "პროფილი",
    about: "ჩვენს შესახებ",
    contact: "კონტაქტი",
    logout: "გამოსვლა",
    signIn: "შესვლა",
    signUp: "რეგისტრაცია",
    goMobile: "გადმოიწერე",
    legal: "იურიდიული",
    privacy: "კონფიდენციალურობა",
    artistResources: "არტისტების რესურსები",
    posts: "პოსტები",
    products: "პროდუქტები",
    cookieManager: "ქუქიების მენეჯერი",
    blog: "ბლოგი",
    charts: "დიაგრამები",
    transparencyReports: "გამჭვირვალობის ანგარიშები",
  },
};
