.main-content {
  text-align: center;
}

.main-content img {
  width: 100%;
  height: 630px;
  /* object-fit: cover; */
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px;
  padding: 20px;
}

.category-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
}

.category-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.category-item .label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-item:hover img {
  transform: scale(1.1);
}

.category-item:hover .label {
  opacity: 1;
}

